Anova: Single Factor on crossings

SUMMARY
Groups   Count   Sum   Average   Variance 
=========================================
gagah       52   635    12.212     29.347 
halus       52   470     9.038      7.920 
other       52   578    11.115     31.908 

O'BRIEN TEST FOR HOMOGENEITY OF VARIANCE
Source of Variation       SS        df       MS        F     P-value   eta^2   Obs. power 
=========================================================================================
Treatments              18045.312     2   9022.656   0.985     0.376   0.013        0.220 
Error                 1401628.699   153   9160.972                                        
=========================================================================================
Total                 1419674.011   155                                                   

ANOVA
Source of Variation      SS      df      MS        F     P-value   eta^2   Obs. power 
=====================================================================================
Treatments             270.115     2   135.058   5.857     0.004   0.071        0.848 
Error                 3527.904   153    23.058                                        
=====================================================================================
Total                 3798.019   155                                                  

POSTHOC MULTIPLE COMPARISONS

Tukey HSD: Table of q-statistics
        gagah    halus      other   
===================================
gagah   0       4.765 **   1.646 ns 
halus           0          3.119 +  
other                      0        
===================================
  + p < .10 (q-critical[3, 153] = 2.92439163869)
  * p < .05 (q-critical[3, 153] = 3.34733432749)
 ** p < .01 (q-critical[3, 153] = 4.18246778331)