Anova: Single Factor on crossings

SUMMARY
Groups   Count   Sum    Average   Variance 
==========================================
gagah       52   3893    74.865   1369.883 
halus       52   5089    97.865   1787.178 
other       52   3818    73.423   2632.014 

O'BRIEN TEST FOR HOMOGENEITY OF VARIANCE
Source of Variation        SS        df         MS          F     P-value   eta^2   Obs. power 
==============================================================================================
Treatments            43001479.161     2   21500739.581   3.619     0.029   0.045        0.649 
Error                    9.090e+08   153    5941346.977                                        
==============================================================================================
Total                    9.520e+08   155                                                       

ANOVA
Source of Variation       SS       df       MS        F     P-value   eta^2   Obs. power 
========================================================================================
Treatments             19560.782     2   9780.391   5.068     0.007   0.062        0.794 
Error                 295242.808   153   1929.692                                        
========================================================================================
Total                 314803.590   155                                                   

POSTHOC MULTIPLE COMPARISONS

Tukey HSD: Table of q-statistics
        gagah    halus     other   
==================================
gagah   0       3.776 *   0.237 ns 
halus           0         4.012 *  
other                     0        
==================================
  + p < .10 (q-critical[3, 153] = 2.92439163869)
  * p < .05 (q-critical[3, 153] = 3.34733432749)
 ** p < .01 (q-critical[3, 153] = 4.18246778331)